cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36eb6f0adf23707396c6390575315d2cb230b9fda7d194477f0eb9d0acda4e29

name:           aoc18
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc19#readme>
homepage:       https://github.com/baffalop/aoc18#readme
bug-reports:    https://github.com/baffalop/aoc18/issues
author:         Nikita Gaidakov
maintainer:     nikita.gaidakov@gmail.com
copyright:      2020 Nikita Gaidakov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/baffalop/aoc18

library
  exposed-modules:
      Calibration
      Fabric
      Inventory
      Lib
      WildTrie
  other-modules:
      Paths_aoc18
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc18-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc18
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc18
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc18-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc18
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc18
    , base >=4.7 && <5
  default-language: Haskell2010
